<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar li:hover,
        a:hover {
            background-color: rgba(76, 156, 146, 0.747);
        }
        
        .navbar li ul {
            display: none;
            height: auto;
            margin: 0;
            padding: 0;
        }
        
        .navbar li:hover ul {
            display: block;
        }
        
        .navbar li ul li {
            background-color: #1F0DAA;
        }
        
        .navbar li ul li a {
            border-left: 1px solid #aa590d;
            border-right: 1px solid #aa590d;
            border-top: 1px solid #aa590d;
            border-bottom: 1px solid#aa590d;
        }
        
        .navbar li ul li a:hover {
            background-color: #756EAC
        }
        
        #wrap {
            width: 100%;
            height: 50px;
            margin: 0;
            z-index: 99;
            position: relative;
            background-color: #1F0DAA;
        }
        
        .navbar {
            height: 50px;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        
        .navbar li {
            height: auto;
            width: 200.8px;
            float: left;
            text-align: center;
            list-style: none;
            font: normal bold 13px/1em Helvetica;
            padding: 0;
            margin: 0;
            background-color: #1F0DAA;
        }
        
        .navbar a {
            padding: 18px 0;
            border-left: 1px solid #1F0DAA;
            text-decoration: none;
            color: white;
            display: block;
        }
    </style>
</head>


<body>
    <div id="wrap">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">download</a>
                <ul>
                    <li><a href="#">windows</a></li>
                    <li><a href="#">mac</a></li>
                    <li><a href="#">android</a></li>
                </ul>
            </li>
            <li><a href="#">support</a>
                <ul>
                    <li><a href="#">product</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">return</a></li>
                </ul>
                <li><a href="#">inperson</a></li>
                <li><a href="#">nearby</a></li>
        </ul>
        </ul>
        </li>
        </ul>
    </div>
</body>

</html>